/* fonts */
@font-face {
    font-family: Raleway-regular;
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family: Raleway-medium;
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
    font-family: Raleway-bold;
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: Raleway-semibold;
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
    font-family: Raleway-extrabold;
    src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face {
    font-family: Raleway-black;
    src: url(../fonts/Raleway-Black.ttf);
}

/* Colors */

:root {
    --primary : #eebf00;
    --secondary : #232b38;
    --ternary : #6c6c6c;
    --danger : #fe4545;
    --pure : #fefefe;
    --light : #f0f0f0;
    --heaven : #fff;
    --footer : #2d333f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    -webkit-font-smoothing : antialiased;
    font-family: "Raleway-regular";
    scroll-behavior: smooth;
}

.flex{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.justify-between{
    justify-content: space-between;
}
.item-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.magic-shadow{
    position: relative;
    background-color: var(--heaven);
}
.magic-shadow::after{
    content: "";
    display: block;
    width: 100%;
    height: 70px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    z-index: -1;
}
.magic-shadow-sm::after{
    background-image: url(../icons/shadow-sm.svg);
    left: 50%;
    transform: translateX(-50%);
}
.btn{
    padding: 0.75rem 1rem;
    border-radius: 5px;
    line-height: 0.8;
    cursor: pointer;
    transition: all .3s ease;
    border: 1px solid transparent;    
}
.btn-primary{
    background-color: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover{
    color: var(--primary);
    background-color: var(--heaven);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background-color: var(--secondary);
    color: var(--heaven);
}
.btn-secondary:hover{
    color: var(--secondary);
    background-color: var(--heaven);
    border: 1px solid var(--secondary);
}
.section-heading {
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    position: relative;
    margin-bottom: 6rem;
    text-align: center;
}
.section-heading::after{
    content: "";
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -35px;
    left: 0;
}
.text-center{
    text-align: center;
}
.flex-1{
    flex: 1;
}
.text-primary {
    color: var(--primary) !important;
}
.text-pure{
    color: var(--pure);
}

/* ---- */

.main-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.nav-background{
    width: 100%;
    height: 100%;
    background-color: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}
.nav-trigger {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}
.nav-trigger svg {
    width: 40px;
    height: 40px;
    transform: rotate(90deg) scaleX(-1);
}
.site-content-wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--heaven);
    position: absolute;
    z-index: 2;
    transition: all .3s ease;
}
.site-content-wrapper.scaled {
    transform: scale(0.9) translateX(90%);
    border-radius: 4px;
    box-shadow: 0 4px 10px 0 var(--secondary);
}
.site-content {
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

/* ----- */

.nav-background {
    padding-left: 1rem;
    padding-top: 1rem;
}
.nav-background a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
}
.nav-background .cart {
    margin: 2rem 0;
}
.nav-background .cart img {
    width: 20px;
    height: 20px;
}
.nav-background .cart a {
    margin-left: 1rem;
    font-family: "Raleway-semibold";
}
.nav-background .nav-top ul li{
    list-style: none;
    margin-top: 1rem;
}
.nav-background .contact,
.nav-background .time {
    margin-top: 2rem;
}
.nav-background .contact h5,
.nav-background .time h5 {
    font-size: 1rem;
}

/* ---- */
section{
    padding: 4rem 0;
}
.container {
    width: 100%;
    margin: 0 auto;
}

@media(min-width : 576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width : 768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width : 992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width : 1200px){
    .container{
        max-width: 1152px;
    }
}

.topbar {
    background-color: var(--secondary);
    padding: 0.75rem 0;
    color: var(--pure);
    font-family: "Raleway-semibold";
}
.topbar-icons a{
    margin-right: 0.6rem;
}
.topbar .auth a{
    color: var(--pure);
    text-decoration: none;
    margin-left: 0.35rem;
}
.topbar .auth .divider{
    padding: 0 1rem;
}

nav .top{
    padding: 1.5rem 0;
}
.contact h5,
.time h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}
.contact h6,
.time h6{
    font-family: "Raleway-semibold";
    letter-spacing: 0.8px;
    font-size: 0.75rem;
    color: var(--ternary);
}
.contact img,
.time img {
    margin-right: 1rem;
}

.navbar a {
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    color: var(--secondary);
    text-decoration: none;
    transition: all .3s ease-out;
}
.navbar a:hover,
.navbar .active{
    background-color: var(--primary);
    color: var(--pure);
}

.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-repeat: no-repeat;
    background-position: 0% 0%;
    overflow: hidden;
}
.hero .container{
    position: relative;
}
.welcome img{
    width: 150px;
}
.welcome span {
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}
.hero-heading {
    font-family: "Raleway-extrabold";
    font-size: 2.5rem;
    margin: 0.75rem 0 0.25rem;
    color: var(--secondary);
}
.hero-heading span {
    color: var(--primary);
}
.hero-para {
    width: 50%;
    font-family: "Raleway-medium";
    line-height: 1.5;
    margin-bottom: 1rem;
}
.hero-image img {
    position: absolute;
    top: -40px;
    right: 40px;
}

/*-----*/
.top-products{
    background-color: var(--light);
}
.food-card{
    background-color: var(--heaven);
    border-radius: 4px;
    padding: 1.5rem 0;
}
.food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr{
    background-color: var(--light);
    opacity: 0.4;
    margin: 1rem 0;
}
.food-card h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
.food-card .stars img{
    margin-right: 0.1rem;
    margin-bottom: 0.5rem;
}
.food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
.food-card button{
    font-family: "Raleway-medium";
    color: var(--secondary);
    border: 1px solid var(--primary);
    width: 50%;
    background-color: var(--heaven);
    font-size: 1rem;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
}
.food-card button img{
    background-color: var(--primary);
    height: 32px;
    padding: 0.5rem;
    margin-right: 1.2rem;
}
.food-card button:hover {
    background-color: var(--primary);
    color: var(--pure);
}
.slick-track{
    padding: 1rem 0;
}
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.slider {
    position: relative;
}
.slider-btn{
    width: 30px;
    height: 30px;
    background-color: var(--primary);
    border: 0;
    border-radius: 4px;
    outline: 0;
    position: absolute;
    top: 46%;
    z-index: 1;
}
.prev-btn{
    left: -5rem;
}
.next-btn{
    right: -5rem;
}
.top-products .btn-wrapper{
    margin-top: 2rem;
}

/* ----- */
.about-meal img{
    width: 80%;
}
.about-meal h2 {
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    line-height: 1.3;
    color: var(--secondary);
    margin-bottom: 2rem;
}
.about-meal p {
    line-height: 1.7;
    margin-bottom: 4rem;
}

/* --- */

.our-services {
    background-color: var(--light);
    position: relative;
    z-index: 0;
}
.our-services .card-wrapper {
    margin-right: -2rem;
    margin-top: 8rem;
}
.service-card {
    background-color: var(--heaven);
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
}
.service-card img {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}
.service-card h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    line-height: 1.3;
    color: var(--secondary);
    margin-bottom: 2rem;
}
.service-card p {
    line-height: 1.7;
    margin-bottom: 2rem;
}

/* ---- */

.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ),url(../images/food-table.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.timer{
    margin-right: -2rem;
    margin-bottom: 3rem;
}
.timer div {
    background-color: var(--primary);
    width: 150px;
    height: 150px;
    margin-right: 2rem;
    flex-direction: column;
    border-radius: 4px;
}
.timer div span:first-child{
    font-family: "Raleway-bold";
    font-size: 2.5rem;
    margin-bottom: 0.05rem;
    color: var(--heaven);
}
.timer div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);
}

/* ---- */

.latest-news{
    background-color: var(--light);
    position: relative;
    z-index: 0;
}
.article-wrapper {
    margin-right: -2rem;
}
.article-wrapper .card{
    background-color: var(--heaven);
    border-radius: 4px;
    margin-right: 2rem;
}
.article-wrapper img {
    width: 100%;
    border-radius: 4px 4px 0 0;
}
.article-content {
    padding: 2rem;
}
.article-content .post-meta{
    margin-bottom: 1rem;
    font-size: 1.1rem;
}
.article-content .post-meta .comment{
    margin-left: 1rem;
}
.article-content h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.article-content p {
    line-height: 1.6;
}
.latest-news .btn-wrapper {
    margin-top: 2rem;
}

/* ---- */

.subscribe {
    background-color: var(--primary);
}
.subscribe-img {
    width: 90%;
}
.subscribe h2 {
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.subscribe p {
    font-family: "Raleway-medium";
    margin-bottom: 2rem;
    line-height: 1.6;
}
.subscribe .input-wrap {
    background-color: var(--heaven);
    border-radius: 4px;
    padding: 0.3rem;
}
.subscribe .input-wrap input {
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
.subscribe .input-wrap input:focus {
    outline: 0;
}
.subscribe .input-wrap button {
    background-color: var(--primary);
    color: var(--pure);
    font-size: 1rem;
}
.subscribe .input-wrap button:hover {
    background-color: var(--secondary);
}

/* ---- */

.contact-us {
    padding: 0;
}
.contact-info-wrapper{
    padding: 4rem 0;
}
.contact-info-wrapper .section-heading {
    width: 100%;
    margin-bottom: 4rem;
}
.contact-info-wrapper div img {
    margin-right: 1rem;
}
.contact-container{
    margin-top: 2rem;
}
.contact-container span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.3rem;
}
.contact-container span:last-child {
    font-family: "Raleway-medium";
}
/* ---- */

footer a {
    text-decoration: none;
    color: var(--pure);
    transition: all .3s ease-in-out;
}
footer {
    background-color: var(--footer);
    color: var(--pure);
    padding: 4rem 0;
}
footer .box {
    margin-right: 2rem;
}
.box h3 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--primary);
}
.box p {
    margin-top: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}
.box li {
    list-style: none;
    margin-top: 1rem;
}
.box li a:hover {
    color: var(--primary);
}
.box:nth-child(3) {
    text-align: left;
}
.box:nth-child(3) ul li {
    margin-top: 1.5rem;
}
.box:nth-child(3) ul li img {
    margin-right: 1rem;
}
.instagram-api .post-wrap{
    margin-top: 1rem;
    flex-wrap: wrap;
}
.instagram-api .post-wrap div {
    width: calc(1/3*100% - (1-1/3)*10px);
    margin-bottom: 10px;
}
.instagram-api .post-wrap img{
    background-color: var(--light);
    width: 100%;
}

footer.copyright {
    padding: 1rem 0;
    background-color: var(--secondary);
    font-size: 0.75rem;
}


@media (max-width : 992px) {
    .nav-trigger{
        display: block;
    }
    header.topbar,
    nav {
        display: none;
    }
    header.hero {
        margin-top: -4rem;
    }
    header.hero .hero-image img{
        right: -160px;
        top: 100px;
    }
    .top-products .slider-btn {
        display: none!important;
    }
    .slick-slide{
        margin: 0;
    }
    .slick-list{
        margin: 0;
    }
    .article-wrapper {
        flex-direction: column;
        margin-right: 0;
    }
    .article-wrapper .card {
        margin-right: 0;
        margin-top: 4rem;
    }
    .instagram-api .post-wrap div {
        width: calc(1/2*100% - (1 - 1/3)*10px);
    }
}

@media (max-width : 768px) {
    .about-meal-wrap {
        flex-direction: column;
    }
    .about-meal img {
        width: 100%;
        margin-bottom: 3rem;
    }
    .our-services .card-wrapper {
        flex-direction: column;
        margin-right: 0;
    }
    .service-card {
        margin-bottom: 6rem;
        margin-right: 0;
    }
    footer .container {
        flex-direction: column;
        text-align: left;
    }
    footer .box {
        margin-right: 0;
        margin-bottom: 4rem;
    }
    footer .box:nth-child(3) h3{
        text-align: left;
    }
    footer .box:nth-child(3) div {
        display: block;
    }
    .instagram-api{
        margin-bottom: 0 !important;
    }
}

@media (max-width : 576px) {
    header.hero .hero-image img{
        right: -235px;
        top: 150px;
    }
    header.hero .container {
        padding-left: 1rem;
    }
    .timer div {
        margin-right: 0.5rem;
    }
    .timer {
        margin-right: -0.5rem;
    }
    .subscribe .container {
        flex-direction: column;
        padding: 0.5rem;
    }
    .contact-us {
        flex-direction: column;
    }
    .about-meal-wrap div:last-child {
        padding: 1rem;
    }
    footer .container {
        padding: 0 1rem;
    }
}